{
  "expo": {
    "name": "BreakingBank",
    "slug": "breakingbank",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1f12"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.breakingbank.app",
      "versionCode": 5,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0d1f12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.760898317345-flj067csob9df2orbf6jssr3eqs5pta7"
        }
      ],
      "expo-localization"
    ],
    "scheme": "breakingbank",
    "experiments": {
      "typedRoutes": true
    }
  }
}
